{
    "name": "amir/fizz-buzz",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "Amir\\FizzBuzz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AmirHossein",
            "email": "amir.1381.azhdarnzhad@gmail.com"
        }
    ]
}
